# 3D-Bin-Packing

./: .gitattributes  README.md  pom.xml
config/: startService.sh
src/main/java/packing/controller/: FileController.java
src/main/java/packing/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/packing/implement/: Adapter.java  BinarySearchIterator.java  BruteForceResult.java  LAFFResult.java  PackResult.java  PermutationRotation.java  PermutationRotationIterator.java  PermutationRotationState.java
src/main/java/packing/payload/: Box.java  BoxItem.java  BruteForcePackager.java  CSV2JSON.java  Container.java  Dimension.java  LargestAreaFitFirstPackager.java  Level.java  Packager.java  Placement.java  Space.java  UploadFileResponse.java
src/main/java/packing/property/: FileStorageProperties.java
src/main/java/packing/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/packing/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html
src/main/webapp/assets/pace/: pace.min.js
src/main/webapp/assets/pace/themes/red/: pace-theme-center-atom.css
src/main/webapp/js/: main.js
src/test/java/packing/: PackingApplicationTests.java
uploads/: Container.csv
